*{
	font-family: 'Raleway', sans-serif;
	transition-duration: 1s;
}

body{
	
	display: block;
	margin: 0px;
	padding: 0px;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	border: 0;
}
a{
	color: indigo;
}
ul{
	text-align: left;
}
.header{
	height:100px;
	width: 100vw;
	background-color: whitesmoke;
	margin: 0px;
	margin-bottom: 0.6%;
	padding: 0px;
	text-align: center;
	display: flex;
}
.columns{
	display: flex;
	height: 85vh;
	width: 100%;
	text-align: center;
}
.column{
	width: 20%;
	height: 100%;
	margin: 10px;
	/*border: solid white 15px;*/
	
	text-align: center;
	vertical-align: middle;
	position: relative;
}
.column:hover{
	transform: scale(1.05);
}
.ibeto{
	background-color:#00897B ; 
}
.event{
	background-color:#0097A7; 
}
.timeline{
	background-color:#027aDD; 
}
.rules{
	background-color:#0277BD ; 
}
.contact{
	background-color:#0091EA ; 
}

.head{

	color: white;
	font-size: 50px;
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%,-50%);
}
.points{
	text-align: left;
	display: inline-block;
}
.meclogo{
	width: 150px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.excellogo{
	width: 150px;
	float: right;
	margin-top: 20px;
	margin-right: 20px;
}
.ibetologo{
	width: 100px;
}
.header div{
	width: 33.3%;
	text-align: center;
	height: inherit;
}
.para{
	font-size: 18px;
	color: white;
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%,-50%);
  	display: none;
}
.contentevent{
	width: 70%;
}
.contenttime{
	width: 60%;
	position: relative;
	font-size: 25px;
}
.time{
	position: absolute;
	top: 50%;
	transform: translate(-50%,-150%);
	display: inline-table;
}
.t1{
	left: 0;
}
.t2{
	left: 20%;
}
.t3{
	left: 40%;
}
.t4{
	left: 60%;
}
.t5{
	left: 80%;
}
.t6{
	left: 100%;
}
.line{
	position: absolute;
	top: 50%;
	transform: translate(-50%,-50%);
	font-size: 30px;

}
.desc{
	position: absolute;
	top: 50%;
	transform: translate(-50%,25px);
	width: 18%;
}
hr {
    border: none;
    height: 3px;
    color: #fff; 
    background-color: #fff; 
}
@media(max-width: 768px){
	.header img{
		width: 100px;

	}
	.columns{
		display: block;
	}
	.column{
		width: 90%;
		margin: 0 auto;
		padding: 0;
		transform: scale(0.9);
	}
	.column span {
		font-size: 20px; 
	}
}
.contacts{
	display: flex;
}
.heads{
	margin: 20px;
}